<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./front/css/header_footer.css" />
    <link rel="stylesheet" href="./front/css/index.css" />
    <!-- fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./front/img/logos/arcoiris_solo.png" type="image/x-icon">
    <title>Praxis</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <a class="brand-link" href="">
                <img class="brand-logo"src="./front/img/logos/arcoiris_solo.png"alt="logo de praxis"/>
            </a>
            <h1 class="titulo">Fundacion Experiencia Praxis</h1>
        </div>

        <div class="header-center">
            <nav class="nav">
                <!-- 1) Inicio -->
                <div class="nav-group">
                    <a class="nav-item" href="./index.html">Inicio</a>
                    <div class="submenu">
                        <a class="submenu-item" href="./front/html/origen_e_itinerario.html">Origen e itinerario</a>
                        <a class="submenu-item" href="./front/html/enfoque.html">perspectiva</a>
                        <a class="submenu-item" href="">Proteccion Integral de infancias y juventudes</a>
                        <a class="submenu-item" href="#estatuto">Estatuto</a>
                    </div>
                </div>

                <!-- 2) Personas en el colectivo -->
                <div class="nav-group">
                    <a class="nav-item" href="./front/html/personas.html">Personas en el colectivo</a>
                    <div class="submenu">
                        <a class="submenu-item" href="./front/html/personas.html">Consejo de administración</a>
                        <a class="submenu-item" href="./front/html/personas.html">Participantes honorari@s</a>
                    </div>
                </div>

                <!-- 3) Producciones y colaboraciones -->
                <div class="nav-group">
                    <a class="nav-item" href="">Producciones y colaboraciones</a>
                    <div class="submenu">
                        <a class="submenu-item" href="">Praxis para leer</a>
                        <a class="submenu-item" href="">Praxis para aprender</a>
                        <a class="submenu-item" href="">Praxis en red</a>
                    </div>
                </div>

                <!-- 4) Líneas de trabajo -->
                <div class="nav-group">
                    <a class="nav-item" href="./front/html/oferta.html">Oferta</a>
                    <div class="submenu">
                        <a class="submenu-item" href="./front/html/oferta.html">Asesoramiento</a>
                        <a class="submenu-item" href="./front/html/oferta.html">Formación continua</a>
                        <a class="submenu-item" href="./front/html/oferta.html">Proyectos educativos y sociocomunitarios</a>
                        <a class="submenu-item" href="./front/html/oferta.html">Investigaciones</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
    <!-- HERO (primer pantallazo) -->
        <section class="inicio-principal">
            <div class="contenido-inicio">
                <h1>Transformando problemas en desafíos</h1>
            </div>

            <div class="overlay"></div>
        </section>

        <section class="inicio-bloques" aria-label="Secciones de inicio">
            <div class="container">
                <!-- 1) Origen e itinerario -->
                <article class="inicio-fila">
                    <div class="inicio-texto">
                        <h2>Origen e itinerario</h2>
                        <p>
                        Fundación Experiencia Praxis (FEP) es una organización sin fines de lucro de reciente constitución legal (2025). Creada para institucionalizar una trayectoria de más de 20 años de trabajo sostenido por el Colectivo Praxis en desarrollo social, diseño y gestión colaborativa de proyectos educativos y socio comunitarios, que promueven la autonomía y la sostenibilidad, la investigación, la formación profesional, y la educación en situaciones de emergencia en contextos locales, nacionales e internacionales.
                        </p>
                        <a class="btn-ghost" href="./front/html/origen_e_itinerario.html">Ver más</a>
                    </div>
            
                    <div class="inicio-media">
                        <img src="./front/img/origen-itinerario/origen-card (2).jpg" alt="Imagen representativa del origen y recorrido de Praxis" />
                    </div>
                </article>

                <!-- 2) Enfoque (invertido) -->
                <article class="inicio-fila">
                    <div class="inicio-texto">
                        <h2>Perspectiva</h2>
                        <p>
                        Explorá la perspectiva que orienta nuestras propuestas educativas, de investigación y de vinculacion territorial:
                        un enfoque crítico, situado y colaborativo, comprometido con la educación pública y los derechos humanos.
                        </p>
                        <a class="btn-ghost" href="./front/html/enfoque.html">Ver más</a>
                    </div>

                    <div class="inicio-media">
                        <!-- Reemplazá por tu imagen -->
                        <img src="./front/img/praxis_equipo_completo.JPG" alt="Imagen representativa del enfoque de trabajo" />
                    </div>
                </article>

                <!--proteccion integral de infancias y juventudes -->

                <article class="inicio-fila">
                    <div class="inicio-texto">
                        <h2 id="estatuto">Proteccion integral de infancias y juventudes</h2>
                        <p>
                        La Fundación Experiencia Praxis (FEP) está comprometida con la protección integral de infancias y juventudes (IJ), como un principio ético, jurídico y operativo transversal a todas sus acciones sociales, educativas, comunitarias, artísticas y de investigación. Reconocemos a las infancias como sujetos de derecho, de acuerdo con la Convención sobre los Derechos del Niñ@ (ONU, 1989), la Ley Nacional 26.061 de Protección Integral de los Derechos de las Niñas, Niños y Adolescentes (Argentina) y demás normativas vigentes. En este sentido, la Fundación promueve acciones institucionales priorizando el bienestar físico, emocional y social de las IJ.
                        </p>
                        <a class="btn-ghost" href="">Ver mas</a>

                    </div>
            
                    <div class="inicio-media">
                        <img src="./front/img/flor.jpeg" alt="Imagen representativa del estatuto institucional" />
                    </div>
                </article>

                <!-- 3) Estatuto -->
                <article class="inicio-fila">
                    <div class="inicio-texto">
                        <h2 id="estatuto">Estatuto</h2>
                        <p>
                        Consultá el marco que organiza y regula la Fundación. En esta sección vas a encontrar los principios
                        orientadores, áreas de competencia, formas de organización y responsabilidades del Consejo de Administración,
                        junto con información clave sobre el funcionamiento y los fines institucionales.
                        </p>
                        <a class="btn-ghost" href="./front/assets/estatuto.pdf" target="_blank" download>Descargar PDF</a>

                    </div>
            
                    <div class="inicio-media">
                        <img src="./front/img/flor.jpeg" alt="Imagen representativa del estatuto institucional" />
                    </div>
                </article>
            </div>
</section>

    <footer>
        <div class="logo-praxis">
            <img src="./front/img/logos/PRAXIS_blanco.png" alt="logo de praxis">
            <div class="footer-texto">
                <span class="footer-titulo">Praxis</span>
                <span class="footer-descripcion">Fundacion</span>
            </div>
        </div>
        <div class="footer-redes">
            <h3 class="footer-titulo">Contacto</h3>
            <a href="">
                <img src="./front/img/iconos/mail1.png" alt="mail">
                <span class="footer-descripcion">praxis.cordoba@gmail.com</span>
            </a>

            <a href="https://www.instagram.com/experiencia.praxis/">
                <img src="./front/img/iconos/instagram.png" alt="Instagram">
                <span class="footer-descripcion">Instagram</span>
            </a>

            <a href="https://www.linkedin.com/feed/">
                <img src="./front/img/iconos/linkedin1.png" alt="linkedin">
                <span class="footer-descripcion">LinkedIn</span>
            </a>
        </div>
        <div class="footer-bottom">
            <span>© Praxis. Todos los derechos reservados.</span>
        </div>
    </footer>

</body>
</html>
